Changelog
=========

3.0.0 (2018-05-28)
------------------

- Plone 5 compatibility [luca-bellenghi, daniele-andreotti]


2.1.1 (2016-01-05)
------------------

- Fix getRawRelatedItems call in view and template [cekk]


2.1.0 (2013-12-13)
------------------

- Fixed link icon resource [cekk]
- Added background style for modulisticaDocument [cekk]
- Removed hasImage check [cekk]
- Let's make nekorina happy: new field only displayed when
  the view is really used [keul]

2.0.2 (2012-12-18)
------------------

- Fixed wrong MANIFEST file [keul]

2.0.1 (2012-12-18)
------------------

* Fix UnicodeDecodeError in modulistica view [fdelia]

2.0.0 first public release (2011-06-24)
---------------------------------------

* Migration to Plone 4.1 [keul]
* Merged with ``cciaa.c3p.folder`` [keul]
* Fully translated [keul]
* Removed italian code (partially) [keul]

1.2.1 (and before)
------------------

* A lot of Plone 2.1, then Plone 2.5 and finally Plone 3.3
  changes
