<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cciaa.modulistica">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <class class="Products.ATContentTypes.content.folder.ATFolder">
  	   <implements interface=".interfaces.CCIAAModAbleContent" />
    </class>

    <class class="Products.ATContentTypes.content.topic.ATTopic">
  	   <implements interface=".interfaces.CCIAAModAbleContent" />
    </class>

    <include package=".browser" />

    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.FolderWithColumnsExtender" />

    <genericsetup:registerProfile
      name="default"
      title="CCIAA: Downloadable Forms view"
      directory="profiles/default"
      description="Some additional feature, mainly a new view, for make easy the download of forms and documents"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
      title="Upgrade from 1000 to 1100"
      source="1000"
      destination="1100"
      handler="cciaa.modulistica.upgrades.upgrade_1000_to_1100"
      profile="cciaa.modulistica:default"/>

</configure>
